let g:Powerline_symbols = 'fancy' 
set t_Co=256

nmap <CR> :write<CR>

set autoread

let NERDTreeMinimalUI = 1


"move up and down by visible line rather than true line
:nmap j gj
:nmap k gk

:set incsearch
:set ignorecase
:set smartcase
:set hlsearch
:nmap \q :nohlsearch<CR>

" Swap files were causing all kinds of annoying "You already have this open
" messages".  I haven't found swapfiles to be helpful so I totally disable
" them.
:set noswapfile

:set mouse=a

func! WordProcessorMode()
  setlocal formatoptions=1
  setlocal noexpandtab
  setlocal wrap
  setlocal nolist
  setlocal lbr
  setlocal linebreak
endfu
com! WP call WordProcessorMode()

func! FormatJSON()
  :%!python -m json.tool
endfu

" enable per-directory .vimrc files
set exrc
" disable unsafe commands in local .vimrc files
set secure

"FOLDING
"nnoremap <space> za
"vnoremap <space> zf

"set foldmethod=syntax
"set foldnestmax=2
"set foldlevelstart=20


