set t_Co=256

nmap <CR> :write<CR>


" Folding
nmap <Tab> za
set foldmethod=syntax
set foldlevelstart=99
"set nofoldenable

" Markdown



set autoread

let NERDTreeMinimalUI = 1


"move up and down by visible line rather than true line
:nmap j gj
:nmap k gk

:set incsearch
:set ignorecase
:set smartcase
:set hlsearch
:nmap \q :nohlsearch<CR>

" Swap files were causing all kinds of annoying "You already have this open
" messages".  I haven't found swapfiles to be helpful so I totally disable
" them.
:set noswapfile

:set mouse=a

func! FormatJSON()
  :%!python -m json.tool
endfu

" enable per-directory .vimrc files
set exrc
" disable unsafe commands in local .vimrc files
set secure

"FOLDING

"set foldnestmax=2


